{
  "name": "tom-monorepo",
  "private": true,
  "description": "Tom - Plateforme de tutorat socratique adaptatif",
  "scripts": {
    "dev": "docker compose up -d --wait --wait-timeout 120 postgres && bun run --cwd apps/server db:migrate && turbo run dev",
    "dev:down": "docker compose down",
    "setup": "bun scripts/setup.mjs",
    "dev:landing": "turbo run dev --filter=landing",
    "dev:server": "turbo run dev --filter=tomai-server",
    "dev:web": "turbo run dev --filter=web",
    "build": "turbo run build",
    "build:landing": "turbo run build --filter=landing",
    "build:server": "turbo run build --filter=tomai-server",
    "build:web": "turbo run build --filter=web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:server": "turbo run test --filter=tomai-server",
    "format": "prettier --write .",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate --filter=tomai-server",
    "db:studio": "turbo run db:studio --filter=tomai-server",
    "postinstall": "lefthook install || true"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^2.1.14",
    "knip": "6.37.0",
    "prettier": "^3.9.8",
    "turbo": "^2.11.2",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24",
    "bun": ">=1.4.2"
  },
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "trustedDependencies": [
    "@evilmartians/lefthook",
    "@sentry/cli",
    "esbuild",
    "protobufjs",
    "sharp"
  ],
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": ">=0.25.0"
    },
    "postcss": {
      "source-map-js": "^1.2.2"
    },
    "@tailwindcss/node": {
      "source-map-js": "^1.2.2"
    }
  }
}
