{
  "name": "tom-monorepo",
  "private": true,
  "description": "Tom - Plateforme de tutorat socratique adaptatif",
  "scripts": {
    "dev": "turbo run dev",
    "dev:landing": "turbo run dev --filter=landing",
    "dev:app": "turbo run dev --filter=tom-client",
    "dev:admin": "turbo run dev --filter=tomai-admin",
    "dev:server": "turbo run dev --filter=tomai-server",
    "dev:mobile": "turbo run dev --filter=tom-mobile",
    "dev:mobile:ios": "turbo run dev:ios --filter=tom-mobile",
    "dev:mobile:android": "turbo run dev:android --filter=tom-mobile",
    "build": "turbo run build",
    "build:landing": "turbo run build --filter=landing",
    "build:app": "turbo run build --filter=tom-client",
    "build:admin": "turbo run build --filter=tomai-admin",
    "build:server": "turbo run build --filter=tomai-server",
    "build:mobile": "turbo run build:web --filter=tom-mobile",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "validate": "pnpm run typecheck && pnpm run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate --filter=tomai-server",
    "db:push": "turbo run db:push --filter=tomai-server",
    "db:studio": "turbo run db:studio --filter=tomai-server"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}
