{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.base.json"],
  "globalEnv": ["NODE_ENV", "CI", "APP_ENV"],
  "globalPassThroughEnv": [
    "GITHUB_ACTIONS",
    "VERCEL",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "OTEL_DISABLED",
    "OTEL_SERVICE_NAME",
    "OTEL_DEPLOYMENT_ENVIRONMENT",
    "APP_VERSION",
    "SENTRY_DSN",
    "GIT_COMMIT_SHA"
  ],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production", ".env.staging", "!.env.local", "!.env.*.local"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
      "env": ["NEXT_RUNTIME", "VERCEL_ENV", "SENTRY_AUTH_TOKEN"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["build", "^build"],
      "outputs": [],
      "passThroughEnv": ["E2E_DATABASE_URL"]
    },
    "test": {
      "outputs": [],
      "passThroughEnv": ["DATABASE_URL"]
    }
  }
}
