{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.base.json", ".github/workflows/ci.yml", ".github/actions/**"],
  "globalEnv": ["NODE_ENV", "CI"],
  "globalPassThroughEnv": ["GITHUB_ACTIONS"],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production", ".env.staging", "!.env.local", "!.env.*.local"],
      "outputs": ["dist/**", "!dist/types/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["transit", "^build:types"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["transit", "^build:types"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["build", "^build"],
      "outputs": [],
      "passThroughEnv": ["E2E_DATABASE_URL"]
    },
    "test": {
      "outputs": [],
      "passThroughEnv": ["DATABASE_URL"]
    },
    "build:types": {
      "outputs": ["dist/types/**"]
    }
  }
}
