{
  "name": "tom-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --dev-client",
    "web": "expo start --web",
    "export:web": "expo export -p web",
    "smoke:web": "node scripts/web-smoke.mjs",
    "build:dev": "eas build:dev -p android -e development",
    "workflow:preview:android": "eas workflow:run .eas/workflows/preview-android.yml",
    "workflow:preview:ios": "eas workflow:run .eas/workflows/preview-ios.yml",
    "workflow:prod:android": "eas workflow:run .eas/workflows/production-android.yml",
    "workflow:prod:ios": "eas workflow:run .eas/workflows/production-ios.yml",
    "typecheck": "tsc --noEmit",
    "bundle:check": "expo export --platform android --output-dir /tmp/expo-export-ci",
    "lint": "eslint . --max-warnings 0",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@ai-sdk/react": "4.0.16",
    "@better-auth/expo": "^1.6.23",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/nunito-sans": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/metro-runtime": "~56.0.17",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-google-signin/google-signin": "^14.0.2",
    "@repo/api": "workspace:*",
    "@repo/tokens": "workspace:*",
    "@rn-primitives/portal": "^1.5.2",
    "@rn-primitives/slot": "^1.5.2",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@stablelib/chacha20poly1305": "^2.0.1",
    "@tanstack/query-async-storage-persister": "^5.90.22",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "ai": "7.0.15",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "expo": "~56.0.16",
    "expo-audio": "56.0.12",
    "expo-build-properties": "^56.0.23",
    "expo-camera": "^56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "^56.0.21",
    "expo-crypto": "^56.0.4",
    "expo-dev-client": "^56.0.23",
    "expo-device": "^56.0.4",
    "expo-document-picker": "^56.0.4",
    "expo-file-system": "^56.0.8",
    "expo-font": "^56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image-picker": "^56.0.21",
    "expo-linear-gradient": "^56.0.4",
    "expo-linking": "^56.0.15",
    "expo-navigation-bar": "^56.0.3",
    "expo-network": "~56.0.5",
    "expo-notifications": "^56.0.21",
    "expo-router": "~56.2.15",
    "expo-secure-store": "^56.0.4",
    "expo-sharing": "^56.0.22",
    "expo-splash-screen": "^56.0.13",
    "expo-sqlite": "^56.0.5",
    "expo-status-bar": "^56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "^56.0.22",
    "lucide-react-native": "^1.16.0",
    "nativewind": "5.0.0-preview.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "0.85.3",
    "react-native-css": "^3.0.4",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^4.2.0",
    "react-native-purchases": "^9.7.3",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "0.8.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "catalog:",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/generator": "^7.29.7",
    "@jest/globals": "^29.7.0",
    "@repo/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/node": "^25.9.1",
    "@types/react": "catalog:",
    "babel-preset-expo": "~56.0.14",
    "bun-types": "^1.3.14",
    "eslint": "catalog:",
    "eslint-plugin-better-tailwindcss": "^4.6.0",
    "jest-expo": "~56.0.5",
    "playwright": "^1.61.1",
    "postcss": "^8.5.6",
    "react-test-renderer": "catalog:",
    "typescript": "catalog:"
  }
}
