{
  "name": "landing",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Tom Landing Page - Site vitrine Next.js 16",
  "scripts": {
    "dev": "bun --bun next dev --port 3001",
    "build": "next build",
    "start": "bun --bun next start",
    "lint": "eslint . --max-warnings 0",
    "lint:ci": "eslint . --max-warnings 0 --format stylish",
    "typecheck": "tsc --noEmit",
    "validate": "bun run typecheck && bun run lint",
    "validate:ci": "bun run typecheck && bun run lint:ci",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@repo/tokens": "workspace:*",
    "@repo/ui": "workspace:*",
    "@sentry/nextjs": "^10.63.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "catalog:",
    "next": "~16.3.5",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "postcss": "^8.5.6",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
