{
  "name": "landing",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Tom Landing Page - Site vitrine Astro",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "astro sync && eslint . --max-warnings 0",
    "typecheck": "astro check",
    "test:e2e": "playwright test",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@lucide/astro": "^1.52.0",
    "@repo/tokens": "workspace:*",
    "@repo/ui": "workspace:*",
    "astro": "^7.3.6",
    "motion": "^13.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource/nunito": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@repo/eslint-config": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.6",
    "eslint": "^10.11.0",
    "satori": "^0.35.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  }
}
